{
  "name": "linkedinpage",
  "version": "1.0.0",
  "description": "linkedin Senza Aprire il browser",
  "main": "index.js",
  "author": "RyukSniper <ryuksniper2@gmail.com/>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://it.linkedin.com/",
    "serviceName": "Linkedin Page",
    "message": "Linkedin Senza Aprire il browser.",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
